.mainWrapper {
  margin: 0 0 0 0;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mainWrapper h2 {
  font-size: 30px;
}

.hero {
  padding: 0 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.hero h1 {
  margin: 1vh 0 1rem 0;
  font-size: clamp(20px, 8.4vw, 50px);
  font-weight: 800;
  color: var(--color-text);
}

.hero span {
  border-bottom: 3px solid var(--color-background-highlight);
}

.pairsWrapper {
  min-height: 28rem;
}

.mainStaticWrapper {
  width: 100%;
  max-width: 1080px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ulWrapperInner {
  display: flex;
}

.mainStaticWrapper ul {
  list-style: none;
}

.leftColumn {
  padding: 0 1rem;
}

.rightColumn {
  padding: 0 1rem;
}

.features {
  margin: 2rem 0 0 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  list-style: none;
}

.feature {
  padding: 1.5rem;
  min-height: 15.5rem;
  width: 100%;
  /* display: flex; */
  /* flex-direction: column; */
  flex-basis: calc(33% - 2rem);
  /* text-align: center; */
  background-color: var(--color-background-feature);
  color: hsl(0 0% 92%);
  border-radius: 20px;
}

.feature h2 {
  margin: 1rem 0 2rem 0;
  font-size: 28px;
  font-weight: 800;
}

.feature p {
  font-size: 18px;
}

@media (max-width: 768px) {
  .features {
    margin: 1rem 0 0 0;
    display: flex;
  }
  .feature {
    min-height: 12rem;
    flex-basis: 100%;
  }
}

@media (max-width: 360px) {
  .feature {
    width: 95vw;
  }
}
